upstream nodejs_upstream {
  server server_node:5000;
  keepalive 64;
}

server {
  server_name localhost;
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://nodejs_upstream;
  }

  location / {
    try_files $uri /index.html;
  }
}